# MyTickets

./: .gitignore
AirTravel-Reservation/: .gitignore  pom.xml
AirTravel-Reservation/src/main/java/com/reserve/: AirTravelReservationApplication.java
AirTravel-Reservation/src/main/java/com/reserve/reserve/: AirTravelReservationApplication.java
AirTravel-Reservation/src/test/java/com/reserve/: AirTravelReservationApplicationTests.java
AirTravel-Reservation/src/test/java/com/reserve/reserve/: AirTravelReservationApplicationTests.java
configserver/: pom.xml
configserver/src/main/resources/: application.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/miscellaneous/: Urls.txt
docker-compose/miscellaneous/helm/airtravel-common/: Chart.yaml  values.yaml
docker-compose/miscellaneous/helm/airtravel-common/templates/: configmap.yml
docker-compose/miscellaneous/helm/airtravel-services/configserver/: Chart.yaml  values.yaml
docker-compose/miscellaneous/helm/airtravel-services/configserver/charts/: airtravel-common-0.1.0.tgz
docker-compose/miscellaneous/helm/airtravel-services/eurekaserver/: Chart.yaml  values.yaml
docker-compose/miscellaneous/helm/airtravel-services/eurekaserver/charts/: airtravel-common-0.1.0.tgz
docker-compose/miscellaneous/helm/airtravel-services/flights/charts/: airtravel-common-0.1.0.tgz
docker-compose/miscellaneous/helm/airtravel-services/gatewayserver/: Chart.yaml  values.yaml
docker-compose/miscellaneous/helm/airtravel-services/gatewayserver/charts/: airtravel-common-0.1.0.tgz
docker-compose/miscellaneous/helm/airtravel-services/reserve/: Chart.yaml  values.yaml
docker-compose/miscellaneous/helm/airtravel-services/reserve/charts/: airtravel-common-0.1.0.tgz
docker-compose/miscellaneous/helm/airtravel-services/reviews/: Chart.yaml  values.yaml
docker-compose/miscellaneous/helm/airtravel-services/reviews/charts/: airtravel-common-0.1.0.tgz
docker-compose/miscellaneous/helm/elasticsearch/charts/: kibana-10.11.3.tgz
docker-compose/miscellaneous/helm/environments/dev/: Chart.yaml  values.yaml
docker-compose/miscellaneous/helm/environments/dev/charts/: airtravel-common-0.1.0.tgz  configserver-0.1.0.tgz  elasticsearch-19.21.2.tgz  eurekaserver-0.1.0.tgz  flights-0.1.0.tgz  gatewayserver-0.1.0.tgz  kafka-27.1.1.tgz  kibana-10.13.0.tgz  reserve-0.1.0.tgz
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
flights/: PROJECT_FILES_INSTRUCTIONS.md  pom.xml
flights/src/main/java/com/flight/api/: Application.java
flights/src/main/java/com/flight/api/constants/: FlightsConstants.java
flights/src/main/java/com/flight/api/controller/: FlightController.java
flights/src/main/java/com/flight/api/exception/: FlightExceptionHandler.java  ResponseNotFoundException.java
flights/src/main/java/com/flight/api/mapper/: FlightMapper.java
flights/src/main/java/com/flight/api/model/: Flight.java  FlightModel.java
flights/src/main/java/com/flight/api/repository/: FlightRepository.java
flights/src/main/java/com/flights/api/: FlightsApplication.java
flights/src/main/java/com/flights/api/audit/: AuditAwareImpl.java
flights/src/main/java/com/flights/api/config/: FlightServiceConfig.java  KafkaConsumerConfig.java
flights/src/main/java/com/flights/api/constants/: FlightsConstants.java
flights/src/main/java/com/flights/api/controller/: FlightController.java
flights/src/main/java/com/flights/api/dto/: Booking.java  ErrorResponseDto.java  FlightDto.java  Passenger.java  ResponseDto.java
flights/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
flights/src/test/java/com/flight/api/: ApplicationTest.java
flights/src/test/java/com/flights/api/: FlightsApplicationTests.java  RunFlightsIT.java
flights/src/test/resources/features/: FlightIT.feature
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/gatewayserver/: GatewayserverApplicationTests.java
reserve/: pom.xml
reserve/src/main/java/com/reserve/: ReserveApplication.java
reserve/src/main/java/com/reserve/config/: KafkaProducerConfig.java
reserve/src/main/java/com/reserve/controller/: ReservationController.java
reserve/src/main/java/com/reserve/dto/: BookingDto.java  ErrorResponseDto.java  FlightDto.java
reserve/src/main/java/com/reserve/mapper/: BookingsMapper.java
reserve/src/main/java/com/reserve/model/: BaseEntity.java  Booking.java  BookingEsEntity.java  DrivingIdentity.java  IdentityDocument.java  NationalIdentity.java  Passenger.java  PassengerBookingKey.java  PassportDetail.java  PassportType.java  RPType.java  ResidencePermitDetail.java  TaxationIdentity.java  VehicleType.java
reserve/src/main/java/com/reserve/repository/: BookingEsRepository.java  BookingRepository.java  PassengerRepository.java
reserve/src/main/java/com/reserve/service/: FlightsFeignClient.java  IBookingService.java
reserve/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
reserve/src/test/java/com/reserve/: ReserveApplicationTests.java  RunReserveServiceIT.java
reserve/src/test/java/com/reserve/steps/: StepDefinitions.java
reserve/src/test/resources/features/: ReserveIT.feature
reviews/: pom.xml
reviews/src/main/java/com/reviews/: Ratings.java  ReviewsApplication.java
reviews/src/main/java/com/reviews/repository/: ReviewsRepository.java
reviews/src/main/java/com/reviews/service/: RatingsService.java
reviews/src/main/proto/: rating-service.proto
reviews/src/main/proto/common/: common.proto
reviews/src/main/resources/: application.yml  data.sql  ratings.csv
reviews/src/test/java/com/reviews/reviews/: ReviewsApplicationTests.java
(+16 files in other folders)
